FROM ghcr.io/guest42069/tailscale-bin:latest AS bin

FROM docker.io/library/alpine:latest
COPY --from=bin /tailscaled /usr/local/bin/
COPY --from=bin /containerboot /usr/local/bin/
RUN apk -U --no-cache upgrade
RUN apk add --no-cache ca-certificates nftables iproute2
RUN rm /sbin/iptables;rm /sbin/iptables-save;rm /sbin/iptables-restore;rm /sbin/ip6tables;rm /sbin/ip6tables-save;rm /sbin/ip6tables-restore;ln -s /sbin/xtables-nft-multi /sbin/iptables && ln -s /sbin/xtables-nft-multi /sbin/iptables-save && ln -s /sbin/xtables-nft-multi /sbin/iptables-restore && ln -s /sbin/xtables-nft-multi /sbin/ip6tables && ln -s /sbin/xtables-nft-multi /sbin/ip6tables-save && ln -s /sbin/xtables-nft-multi /sbin/ip6tables-restore
RUN ln -s /usr/local/bin/tailscaled /usr/local/bin/tailscale
RUN ln -s /usr/local/bin/containerboot /run.sh
CMD [ "/usr/local/bin/containerboot" ]
