FROM docker.io/alpine/git:latest AS source
WORKDIR /go/src
ARG VERSION=release-branch/1.36
RUN git clone --depth=1 -b ${VERSION} https://github.com/tailscale/tailscale.git .
RUN git checkout ${VERSION}
RUN ./build_dist.sh shellvars > shellvars

FROM docker.io/library/golang:alpine AS build
COPY --from=source /go/src /go/src
WORKDIR /go/src
RUN go mod download
RUN source /go/src/shellvars && CGO_ENABLED=0 go build -tags=ts_omit_aws,ts_include_cli -buildvcs=false -ldflags "-X tailscale.com/version.Long=$VERSION_LONG -X tailscale.com/version.Short=$VERSION_SHORT -X tailscale.com/version.GitCommit=$VERSION_GIT_HASH -w -s -buildid=" -trimpath -buildmode=pie -o /go/bin/tailscaled ./cmd/tailscaled
RUN source /go/src/shellvars && CGO_ENABLED=0 go build -buildvcs=false -ldflags "-X tailscale.com/version.Long=$VERSION_LONG -X tailscale.com/version.Short=$VERSION_SHORT -X tailscale.com/version.GitCommit=$VERSION_GIT_HASH -w -s -buildid=" -trimpath -buildmode=pie -o /go/bin/containerboot ./cmd/containerboot

FROM scratch
COPY --from=build /go/bin/tailscaled /
COPY --from=build /go/bin/containerboot /
